<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portföy Zaman Çizelgesi</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
  

.timeline{
  margin-top:20px;
  position:relative;
  
}

.box-img {
    width: 100%; 
    height: auto; 
  }
.timeline:before{
  position:absolute;
  content:'';
  width:4px;
  height:calc(100% + 50px);
background: rgb(138,145,150);
background: -moz-linear-gradient(left, rgba(138,145,150,1) 0%, rgba(122,130,136,1) 60%, rgba(98,105,109,1) 100%);
background: -webkit-linear-gradient(left, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(98,105,109,1) 100%);
background: linear-gradient(to right, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(98,105,109,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9196', endColorstr='#62696d',GradientType=1 );
  left:14px;
  top:5px;
  border-radius:4px;
}

.timeline-month{
  position:relative;
  padding:4px 15px 4px 35px;
  background-color:#444950;
  display:inline-block;
  width:auto;
  border-radius:40px;
  border:1px solid #17191B;
  border-right-color:black;
  margin-bottom:30px;
}

.timeline-month span{
  position:absolute;
  top:-1px;
  left:calc(100% - 10px);
  z-index:-1;
  white-space:nowrap;
  display:inline-block;
  background-color:#111;
  padding:4px 10px 4px 20px;
  border-top-right-radius:40px;
  border-bottom-right-radius:40px;
  border:1px solid black;
  box-sizing:border-box;
}

.timeline-month:before{
  position:absolute;
  content:'';
  width:20px;
  height:20px;
background: rgb(138,145,150);
background: -moz-linear-gradient(top, rgba(138,145,150,1) 0%, rgba(122,130,136,1) 60%, rgba(112,120,125,1) 100%);
background: -webkit-linear-gradient(top, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(112,120,125,1) 100%);
background: linear-gradient(to bottom, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(112,120,125,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9196', endColorstr='#70787d',GradientType=0 );
  border-radius:100%;
  border:1px solid #17191B;
  left:5px;
}

.timeline-section{
  padding-left:35px;
  display:block;
  position:relative;
  margin-bottom:30px;
}

.timeline-date{
  margin-bottom:15px;
  padding:2px 15px;
  background:linear-gradient(#74cae3, #5bc0de 60%, #4ab9db);
  position:relative;
  display:inline-block;
  border-radius:20px;
  border:1px solid #17191B;
  color:#fff;
text-shadow:1px 1px 1px rgba(0,0,0,0.3);
}
.timeline-section:before{
  content:'';
  position:absolute;
  width:30px;
  height:1px;
  background-color:#444950;
  top:12px;
  left:20px;
}

.timeline-section:after{
  content:'';
  position:absolute;
  width:10px;
  height:10px;
  background:linear-gradient(to bottom, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(112,120,125,1) 100%);
  top:7px;
  left:11px;
  border:1px solid #17191B;
  border-radius:100%;
}

.timeline-section .col-sm-4{
  margin-bottom:15px;
}

.timeline-box{
  position:relative;
  display: none;
 background-color:#444950;
  border-radius:15px;
  border-top-left-radius:0px;
  border-bottom-right-radius:0px;
  border:1px solid #17191B;
  transition:all 0.3s ease;
  overflow:hidden;
}

.box-icon{
  position:absolute;
  right:5px;
  top:0px;
}

.box-title{
  padding:5px 15px;
  border-bottom: 1px solid #17191B;
}

.box-title i{
  margin-right:5px;
}

.box-content{
  padding:5px 15px;
  background-color:#c7c8c9;
}

.box-content strong{
  color:#666;
  font-style:italic;
  margin-right:5px;
}

.box-item{
  margin-bottom:5px;
}

.box-footer{
 padding:5px 15px;
  border-top: 1px solid #17191B;
  background-color:#444950;
  text-align:right;
  font-style:italic;
}

</style>

<div class="container">
  <div class="timeline">
    <div class="timeline-section"  id="year-2024">
      <div class="timeline-date">
        2024
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-asterisk text-success" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img1.jpg"></a></div>
            </div>
            <div class="box-footer">- Kadıköy</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-pencil text-info" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img2.jpg"></a></div>
            </div>
            <div class="box-footer">- Kadıköy</div>
          </div>
        </div>

      </div>

    </div>

    <div class="timeline-section">
      <div class="timeline-date">
        2023
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-pencil text-info" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img3.jpg"></a></div>
            </div>
            <div class="box-footer">- Büyükada</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-tasks text-primary" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img2.jpg"></a></div>
            </div>
            <div class="box-footer">- Büyükada</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-tasks text-primary" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img4.jpg"></a></div>
            </div>
            <div class="box-footer">- Alt Metin</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-thermometer-half text-warning" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img2.jpg"></a></div>
            </div>
            <div class="box-footer">- Büyükada</div>
          </div>
        </div>
        
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-building-o text-default" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img1.jpg"></a></div>
            </div>
            <div class="box-footer">- Büyükada</div>
          </div>
        </div>
      </div>

    </div>
    <div class="timeline-section">
      <div class="timeline-date">
        2021
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-tasks text-success" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img3.jpg"></a></div>
            </div>
            <div class="box-footer">- Büyükada</div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="timeline-box">
            <div class="box-title">
              <i class="fa fa-cogs text-info" aria-hidden="true"></i> Proje Adı
            </div>
            <div class="box-content">
              <a class="btn btn-xs btn-default pull-right">Başlık</a>
              <div class="box-item"><strong>Açıklama</strong></div>
              <div class="box-item"> <a href="http://vardalcanis.istanbul/" target="_blank"> <img class="box-img" src="img5.jpg"></a></div>
            </div>
            <div class="box-footer">- Büyükada</div>
          </div>
        </div>

      </div>

    </div>

  </div>
</div>


<script>
  $(document).ready(function(){
    $('.box-item').hide();
    
    $('.timeline-section').click(function(){
      $(this).find('.timeline-box').toggle();
    });
    
    $('.btn').click(function(e){
      e.stopPropagation();
      $(this).closest('.timeline-box').find('.box-item').toggle();
    });

    $('.box-img').click(function(e){
      e.stopPropagation(); 
    });

    
    $('.box-item').click(function(e){
      e.stopPropagation(); 
    });
  });
</script>



<!-- <script>
  $(document).ready(function(){
    // Hide all timeline-box elements initially
    $('.timeline-box').hide();
    
    // Listen for click events on timeline-section elements
    $('.timeline-section').click(function(){
      // Toggle visibility of timeline-box elements for the clicked section
      $(this).find('.timeline-box').toggle();
    });
  });
</script> -->

<!-- 
<script>
  $(document).ready(function(){
    // Hide all timeline-box elements initially
    $('.timeline-box').hide();
    // Hide all box-items initially
    $('.box-item').hide();
    
    // Listen for click events on timeline-section elements
    $('.timeline-section').click(function(){
      // Toggle visibility of timeline-box within the same timeline-section
      $(this).find('.timeline-box').toggle();
    });
    
    // Listen for click events on buttons with class "btn"
    $('.btn').click(function(e){
      // Prevent default button click behavior
      e.preventDefault();
      // Toggle visibility of box-items within the same timeline-box
      $(this).closest('.timeline-box').find('.box-item').toggle();
      // Ensure that the timeline-box stays visible
      $(this).closest('.timeline-box').show();
    });
  });
</script> -->
